{
  "name": "nuxt-runtime-compiler",
  "version": "1.2.1",
  "description": "A simple module enabling the vue full bundle on Nuxt 2 and 3",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/module.ts",
      "require": "./src/module.ts"
    }
  },
  "main": "./src/module.ts",
  "files": [
    "src"
  ],
  "homepage": "https://github.com/huang-julien/nuxt-runtime-compiler",
  "repository": {
    "type": "git",
    "url": "https://github.com/huang-julien/nuxt-runtime-compiler"
  },
  "scripts": {
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "test": "yarn nuxi prepare ./test/fixtures/basic && vitest --dir test",
    "test:dev": "npx cross-env NUXT_TEST_DEV=true yarn test",
    "test:webpack": "npx cross-env BUILDER=webpack vitest --dir test",
    "test:external-vue-disabled": "npx cross-env FIXTURE=external-vue-disabled yarn test",
    "test:external-vue-disabled:dev": "npx cross-env NUXT_TEST_DEV=true FIXTURE=external-vue-disabled yarn test",
    "test:external-vue-disabled:webpack": "npx cross-env BUILDER=webpack FIXTURE=external-vue-disabled yarn test",
    "lint": "eslint --ext .vue,.js,.ts ./"
  },
  "dependencies": {
    "@nuxt/kit": "^3.1.2",
    "pathe": "^0.3.2"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/test-utils": "^3.1.2",
    "@nuxt/webpack-builder": "^3.1.2",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "nuxt": "^3.1.2",
    "playwright": "^1.29.1",
    "vitest": "^0.26.3"
  },
  "keywords": [
    "nuxt",
    "nuxt runtime compiler",
    "nuxtjs",
    "ssr",
    "vue"
  ]
}
