{
  "compilerOptions": {
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true, 
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "paths": {
      "#imports": ["./node_modules/nuxt/app.d.ts"],
    }
  } 
}